// out: ../css/app.css, sourcemap: true, compress: true
@import "./unit.less";

@bgcolor-panel: rgb(255,255,255);
@size-bar: @40px;

html {
    font-size: 14px;
}

.flex-container {
  display: flex;
  width: 100%;
}
.flex-container.flex-container-bar {
  flex-flow: row wrap;
  justify-content: space-around;
  padding: @10px 0;
  .border-radius();
  text-align: center;
  background-color: @bgcolor-panel;
  .column { flex: 0 1 auto; padding: 0 @size-bar/2; }
  .blank { flex: 1 1 auto; }
  .icon { flex: 0 0 @size-bar; }
  .row { flex: 0 0 100%; padding: @size-bar/2 @size-bar/2 0 @size-bar/2; }
  .thumbnail { flex: 0 1 auto; height: @200px; width: auto; margin: 0; }
  &:not(.opened) .inner { .hidden(); }
}

.border-radius(@radius:@5px) {
  border-radius: @radius;
}

.visible() {
}
.hidden() {
  display: none;
}
