<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<title>editor</title>
	<link rel="stylesheet" href="lib/codemirror.css">
	<link rel="stylesheet" type="text/css" href="addon/scroll/simplescrollbars.css">
	<link rel="stylesheet" href="../../css/cmcolor.css">
	<style type="text/css" media="screen">
	.CodeMirror { background-color: rgba(0,0,0,0); top: 48px; left: 20px; font-size: 16px; }
	.CodeMirror-gutters { background-color: rgba(0,0,0,0); border: none; }
	body{ margin: 0; width: 480px; height: 320px; }
	input { position: absolute; margin: 0; z-index: 2; cursor: pointer; }
	.cover { position: absolute; top: 0; width: 100%; height: 100%; background: url(img/editor.png); background-repeat: no-repeat; }
	.phantom,.CodeMirror-simplescroll-horizontal,.CodeMirror-simplescroll-vertical { opacity: 0.5; transition: opacity 0.5s linear; }
	.phantom.focus,
	.CodeMirror-focused .CodeMirror-simplescroll-horizontal,
	.CodeMirror-focused .CodeMirror-simplescroll-vertical { opacity: 1; }
	</style>
	<script src="lib/jquery-1.11.1.min.js" type="text/javascript"></script>
	<script src="lib/codemirror.js" type="text/javascript"></script>
	<script src="mode/javascript/javascript.js" type="text/javascript"></script>
	<script src="addon/edit/closebrackets.js" type="text/javascript"></script>
	<script src="addon/scroll/simplescrollbars.js" type="text/javascript"></script>
	<script src="editor.js" type="text/javascript" charset="utf-8"></script>
</head>
<body>
	<textarea id="editor_js" row="30" cols="50"></textarea>
	<input class="phantom" type="image" src="img/button_z_run.png" name="run" style="left: 13px; top: 13px;">
	<input type="image" src="img/button_x.png" name="cls" style="left:456px; top: 6px; width: 16px; height: 16px;">
	<input class="phantom" type="image" src="img/ui_undo_disabled.png" name="undo" style="left:396px; top:22px; width: 16px; height: 16px;">
	<input class="phantom" type="image" src="img/ui_redo_disabled.png" name="redo" style="left:426px; top:22px; width: 16px; height: 16px;">
	<div class="phantom cover"></div>
	</script>
</body>
</html>